<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:description" content="A portfolio of a software enthusiast.">
    <meta property="og:title" content="Azabenathi: Software Enthuasiast">
    <meta property="og:image" content="logo.jpg">
    <title>Portfolio | Azabenathi</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
    <style>
        .typing h1 {
            border-right: .15em solid orange;
            white-space: nowrap;
            overflow: hidden;
        }

        .typing h1 {
            width: 6em;
            animation: type1 3s steps(20, end), blink .5s step-end;
            animation-fill-mode: forwards;
        }

        .typing h2 {
            border-right: .15em solid orange;
            float: left;
            white-space: nowrap;
            overflow: hidden;
        }

        .typing h2 {
            width: 20em;
            opacity: 0;
            animation: type 5s steps(20, end), blink .5s step-end;
            animation-delay: 3s;
            animation-fill-mode: forwards;
        }
/*
        .typing h3 {
            border-right: .15em solid orange;
            float: left;
            white-space: nowrap;
            overflow: hidden;
        }

        .typing h3 {
            width: 30em;
            -webkit-animation: type3 4s steps(30, end);
            animation: type 4s steps(30, end);
            -webkit-animation-delay: 3.7s;
            animation-delay: 3.7s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        .typing p {
            border-right: .15em solid orange;
            float: left;
            white-space: nowrap;
            overflow: hidden;
        }

        .typing p {
            width: 50em;
            -webkit-animation: type4 6s steps(50, end);
            animation: type 6s steps(50, end);
            -webkit-animation-delay: 7.7s;
            animation-delay: 7.7s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        } */

        /* KeyFrames */
        @keyframes type1 {
            0% {
                width:0;
                /* border-left: 1px solid orange; */
            }

            10% {
                border-right: .15em solid orange;
            }

            100% {
                border: none;
            }
        }
        @keyframes type2 {
            0% {
                width: 0;
            }
            1% {
                opacity: 1;
            }
            75% {
                border-right: .15em solid orange;
            }
            100% {
                opacity: 1;
                border: none;
            }
        }
        /*
        @keyframes type3 {
            0% {
                width: 0;
            }
            1% {
                opacity: 1;
            }
            87% {
                border-right: .15em solid orange;
            }

            100% {
                border: none;
                opacity: 1;
            }
        }
        @keyframes type4 {
            0% {
                width: 0;
            }
            1% {
                opacity: 1;
            }
            85% {
                border-right: .15em solid orange;
            }

            100% {
                border: none;
                opacity: 1;
            }
        } */
    </style>
</head>

<body>

    <!-- My Navbar -->
    <header>
        <div class="container">
            <a href="index.html">
                Azabenathi | <span>Software Developer</span>
            </a>
            <div class="nav-bar">
                <nav class="menu-flex">
                    <!-- Humburger for the menu -->

                    <!-- <div class="menu-btn">
                         <div class="menu-btn_burger"> -->

                    <a class="active" href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="#testimonials">Testimonials</a>
                    <a href="contact.html">Contact</a>
                    <!-- </div>
                     </div> -->
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content of My Work -->
    <main>
        <section class="landing-page">
            <div class="container">

                <div class="typing" id="typing">
                    <h1>Hi,</h1>
                    <h2>I'm Azabenathi Pupuma</h2>
                    <h3>
                        A Software Developer,
                        <span>asparing Data Scientist</span>.
                    </h3>
                    <p>
                        A Web designer with experience in both <span>Front-end</span> and <span>Back-end</span>
                        , UI/UX, Responsive Web Design.
                    </p>
                </div>
                <div class="col-sm-12 col-6">
                    <img src="images/landing (1).png" alt="">
                </div>

            </div>
            <!-- <a type="submit" href="contact.html">connect with me</a> -->
        </section>
        <section class="projects" id="projects">
            <div class="container">
                <h2 class="others">My Projects</h2>
                <div class="project-grid">
                    <div class="project">
                        <figure class="img-box">
                            <img src="images/ageCalcutor.jpg" alt="">
                        </figure>

                        <div class="content">
                            <h3>Age Calculator</h3>
                            <p>
                                My experience
                            </p>
                            <a href="">visit site</a>
                        </div>
                    </div>
                    <div class="project">
                        <figure class="img-box">
                            <img src="images/temperture.png" alt="">
                        </figure>

                        <div class="content">
                            <h3>Temperature Converter</h3>
                            <p>
                                My experience
                            </p>
                            <a href="">visit site</a>
                        </div>
                    </div>
                    <div class="project">
                        <figure class="img-box">
                            <img src="images/tech.jpg" alt="">
                        </figure>

                        <div class="content">
                            <h3>Tech-path - microapp</h3>
                            <p>
                                My experience
                            </p>
                            <a href="https://tech-path.herokuapp.com/landing-page">visit site</a>
                        </div>
                    </div>
                    <div class="project">
                        <figure class="img-box">
                            <img src="images/tourHeroes.jpeg" alt="">
                        </figure>

                        <div class="content">
                            <h3>Tour of Heroes</h3>
                            <p>
                                My experience
                            </p>
                            <a href="">visit site</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="testimonials" id="testimonials">
                <div class="container">

                    <h2 class="others">My Testimonials</h2>

                    <div class="project-grid">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="./images/Sibusiso.jpeg" alt="Avatar" style="width:100%; height:100%;" />
                                    <h4>S Mayalo</h4>
                                </div>
                                <div class="flip-card-back">
                                    <h1>Sibusiso Mayalo</h1>
                                    <p><b>Technical Tester | </b></p>
                                    <p>I consider myself highly technical professional with strong ability to contribute
                                        in the IT industry, to carry out tasks autonomously and
                                        collaboratively with team members. Dynamic, innovative and critical with solid
                                        desire to learn and grow within the field. </p>
                                    <!-- <button><a href="./contact.html">Contact</a></button> -->
                                </div>
                            </div>
                        </div>
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="./images/IMG_20210627_090912.jpg" alt="Avatar"
                                        style="width:100%; height:100%;" />
                                    <h4>K E Mphayi</h4>
                                </div>
                                <div class="flip-card-back">
                                    <h1>Kagiso Mphayi</h1>
                                    <p><b>Fullstack Developer</b> </p>
                                    <p>We love that guy</p>
                                    <!-- <button><a href="">Contact</a></button> -->
                                </div>
                            </div>
                        </div>
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="./images/kgomotso.jpeg" alt="Avatar" style="width:100%; height:100%;" />
                                    <h4>K Ramabetha</h4>
                                </div>
                                <div class="flip-card-back">
                                    <h1>Kgomotso Ramabetha</h1>
                                    <p><b>Fullstack Developer</b></p>
                                    <p>We love that guy</p>
                                    <!-- <button><a href="">Contact</a></button> -->
                                </div>
                            </div>
                        </div>
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="./images/Letlhogonolo.jpeg" alt="Avatar"
                                        style="width:100%; height:100%;" />
                                    <h4>L C Sekwati</h4>
                                </div>
                                <div class="flip-card-back">
                                    <h1>Letlhogonolo Sekwati</h1>
                                    <p><b>Software Developer</b></p>
                                    <p>I consider myself highly technical professional with strong ability to contribute
                                        in the IT industry, to carry out tasks autonomously and
                                        collaboratively with team members. Dynamic, innovative and critical with solid
                                        desire to learn and grow within the field. </p>
                                    <!-- <button><a href="./contact.html">Contact</a></button> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- The Footer -->
    <footer>
        <p class="footer">Created By Azabenathi Pupuma &copy; 2021</p>
    </footer>

    <script src="main.js"></script>
</body>

</html>