*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 1,6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000;
  background: #eee;

}

.container { 
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  padding:0 128px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: transparent;
  /* z-index: 99; */
}
header .container {
  padding: 16px 128px;
  display: flex;
  justify-content: space-between;
  max-width: 1600px;
  margin: 0 auto;
}
header .container h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 32px;
}
header a span {
  font-weight: 20px;
  color: orange;
}
header a {
  text-decoration: none;
  color: #fff;
  font-weight: 900;
  height: inherit;
  transition: 5s;
}
nav {
  justify-content: end;
}
.menu-btn {
  position: relative;
  display: flex;
  width: 60px;
  height: 60px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  transition: all .5s ease-in-out;

}
.menu-btn_burger {
  width: 35px;
  height: 2px;
  background-color: #fff;
  border-radius: 5px;
  transition: all .5s ease-in-out;
}
.menu-btn_burger::before,
.menu-btn_burger::after {
  content: "";
  position: absolute;
  width: 35px;
  height: 2px;
  background-color: #fff;
  border-radius: 2px;
  transition: all .5s ease-in-out;
}
.menu-btn_burger::before {
  transform: translateY(-8px);
}
.menu-btn_burger::after {
  transform: translateY(8px);
}
.menu-btn.open .menu-btn_burger {
  transform: translateX(-35px);
  background-color: transparent;
}
.menu-btn.open .menu-btn_burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}
.menu-btn.open .menu-btn_burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bolder;
  text-align:right;
}

nav a:hover{
  z-index: 66;
  height: 100%;
  /* color: #000; */
}
nav a {
  display: inline;
  padding: 0;
  text-align: end;
}
nav a {
    display: inline-block;
    list-style: none;
    margin: 0 5px 0 5px;
}
/* Landing Page */


main .landing-page {
  color: #fff;
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  /* width: 100%; */
  background: rgb(175, 162, 247)  no-repeat;
  background-image: url(./asserts/background/background.jpeg);
  background-position: center right;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -3;
}

/* Animation of a Landing Page */
.typing h1 {
  border-right: .15em solid orange;
  font-family: "Courier";
  /* font-size: 14px; */
  white-space: nowrap;
  overflow: hidden;
}

.typing h1 {
  width: 3.5em;
  animation: type 0.5s steps(5, end);
  animation-fill-mode: forwards;
}

.typing h2 {
  border-right: .15em solid orange;
  font-family: "Courier";
  /* font-size: 14px; */
  white-space: nowrap;
  overflow: hidden;
}

.typing h2 {
  width: 10em;
  opacity: 0;
  animation: type2 2.2s steps(20, end);
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
}

.typing h3 {
  border-right: .15em solid orange;
  font-family: "Courier";
  /* font-size: 14px; */
  white-space: nowrap;
  overflow: hidden;
}

.typing h3 {
  width: 26.8em;
  opacity: 0;
  animation: type3 4s steps(40, end);
  animation-delay: 2.5s;
  animation-fill-mode: forwards;
}

.typing p {
  border-right: .15em solid orange;
  font-family: "Courier";
  /* font-size: 14px; */
  white-space: nowrap;
  overflow: hidden;
}

.typing p {
  width: 54.6em;
  opacity: 0;
  animation: type4 5s steps(20, end), blink 0.2s step-end infinite alternate;
  animation-delay: 6.4s;
  animation-fill-mode: forwards;
}

@keyframes type {
  0% {
      width: 0;
  }

  99.9% {
      border-right: .15em solid orange;
  }

  100% {
      border: none;
  }
}


@keyframes type2 {
  0% {
      width: 0;
  }

  1% {
      opacity: 1;
  }

  99.9% {
      border-right: .15em solid orange;
  }

  100% {
      opacity: 1;
      border: none;
  }
}

@keyframes type3 {
  0% {
      width: 0;
  }

  1% {
      opacity: 1;
  }

  99.9% {
      border-right: .15em solid orange;
  }

  100% {
      opacity: 1;
      border: none;
  }
}


@keyframes type4 {
  0% {
      width: 0;
  }

  1% {
      opacity: 1;
  }

  100% {
      opacity: 1;
  }
}



@keyframes blink {
  50% {
      border-color: transparent;
  }
}

@-webkit-keyframes blink {
  50% {
      border-color: tranparent;
  }
}

img {
  width: 100%;
}
section h2.others {
  text-align: center;
  margin: 24px;
  text-transform: uppercase;
}
main .landing-page::after {
  content: '';
  display: block;
  position: absolute;
  top: 0%;
  left: 0%;
  right: 0%;
  bottom: 0;
  z-index: -1;
  background-color: #12002f;
  opacity: 0.8;
}

main .landing-page .container {
  /* position: relative; */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
main .landing-page .container div img {
  position: absolute;
  right: 5%;
  bottom: 20%;
  width: 30%;
  filter: grayscale(50%);
  opacity: 0.6;
  z-index: 0;
}
main .about-page .container div img {
  position: absolute;
  right: 5%;
  bottom: 20%;
  width: 30%;
  filter: grayscale(50%);
  opacity: 0.6;
  z-index: 0;
}
main .landing-page .container h1 {
  font-size: 72px;
}
main .landing-page .container h2 {
  font-size: 57px;
}
main .landing-page .container h3 {
  font-size: 42px;
}
main .landing-page .container span {
  color: #ff9fdb;
}
main .landing-page .container img {
  transition: all .5s ease-in-out;
}
main .landing-page a {
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
}

/* My projects */
main .projects {
  background-color: #aaa;
}
main .projects .container {
  padding: 64px 0;
}

main .projects .container .project-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px
}
main .projects .container .project-grid .project {
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
main .projects .container .project-grid .img-box {
  display: block;
  width: 100%;
  border-bottom: 3px solid orchid;
}
main .projects .container .project-grid .img-box img {
  display: block;
  width: 100%;
  height: 300px;
  object-fit: cover;
}
main .projects .container .project-grid .content {
  padding: 16px;
}
main .projects .container .project-grid .project a {
  text-decoration: none;
  text-transform: uppercase;
  color: #00a;
}
main .projects .container .project-grid .project a:hover {
  color: #aaa;
}


/* Testimonials */
main .testimonials .container {
  padding: 64px 0;
}
main .testimonials .container .project-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  width: 100%;
  margin-bottom: 15%;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  text-align: center;
}

.flip-card-inner {
  margin-top: 10%;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 20px;
}

.flip-card-front img {
  border-radius: 20px;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  border-radius: 20px;
}

.flip-card-back {
  background-color: #666;
  color: white;
  transform: rotateY(180deg);
}

/* About Page */
main .about-page {
  color: #fff;
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  /* width: 100%; */
  background: rgb(175, 162, 247)  no-repeat;
  background-image: url(./asserts/background/background2.jpg);
  background-position: center right;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -3;
}


main .about-page::after {
  content: '';
  display: block;
  position: absolute;
  top: 0%;
  left: 0%;
  right: 0%;
  bottom: 0;
  z-index: -1;
  background-color: #12002f;
  opacity: 0.8;
}

main .about-page .container h1 {
  font-size: 72px;
}
main .about-page .container h2 {
  font-size: 57px;
}
main .about-page .container h3 {
  font-size: 42px;
}
main .about-page .container span {
  color: #ff9fdb;
}
main .about-page .container img {
  transition: all .5s ease-in-out;
}
main .about-page a {
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
}
p.about {
  font-size: 20px;
  width: 60%;
}



/* Timeline */

main .timeline-content .container {
  display: flex;
  justify-content: space-around;

}

.experience {
  border: 1px solid #eee;
  margin: 10px;
  border-radius: 25px;
  box-shadow: 2px 8px 12px rgba(0, 0, 0, 0.3);
}

.experience h3 {
  text-align: center;
  text-transform: uppercase;
  color: indianred;
}

.timeline {
  position: relative;
  width: 660px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 1em 0;
  list-style-type: none;
}

.timeline:before {
  position: absolute;
  left: 50%;
  top: 0;
  content: ' ';
  display: block;
  width: 6px;
  height: 100%;
  margin-left: -3px;
  background: rgb(80,80,80);
  background: -moz-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
  background: -webkit-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -o-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -ms-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: linear-gradient(to bottom, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  
  z-index: 5;
}

.timeline li {
  padding: 1em 0;
}

.timeline li:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.direction-l {
  position: relative;
  width: 300px;
  float: left;
  text-align: right;
}

.direction-r {
  position: relative;
  width: 300px;
  float: right;
}

.flag-wrapper {
  position: relative;
  display: inline-block;
  
  text-align: center;
}

.flag {
  position: relative;
  display: inline;
  background: rgb(248,248,248);
  padding: 6px 10px;
  border-radius: 5px;
  
  font-weight: 600;
  text-align: left;
}

.direction-l .flag {
  -webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.direction-r .flag {
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.direction-l .flag:before,
.direction-r .flag:before {
  position: absolute;
  top: 50%;
  right: -40px;
  content: ' ';
  display: block;
  width: 12px;
  height: 12px;
  margin-top: -10px;
  background: #fff;
  border-radius: 10px;
  border: 4px solid rgb(255,80,80);
  z-index: 10;
}

.direction-r .flag:before {
  left: -40px;
}

.direction-l .flag:after {
  content: "";
  position: absolute;
  left: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-left-color: rgb(248,248,248);
  border-width: 8px;
  pointer-events: none;
}

.direction-r .flag:after {
  content: "";
  position: absolute;
  right: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-right-color: rgb(248,248,248);
  border-width: 8px;
  pointer-events: none;
}

.time-wrapper {
  display: inline;
  
  line-height: 1em;
  font-size: 0.66666em;
  color: rgb(250,80,80);
  vertical-align: middle;
}

.direction-l .time-wrapper {
  float: left;
}

.direction-r .time-wrapper {
  float: right;
}

.time {
  display: inline-block;
  padding: 4px 6px;
  background: rgb(248,248,248);
}

.desc {
  margin: 1em 0.75em 0 0;
  
  font-size: 0.77777em;
  font-style: italic;
  line-height: 1.5em;
}

.direction-r .desc {
  margin: 1em 0 0 0.75em;
}

/* ================ Timeline Media Queries ================ */

@media screen and (max-width: 660px) {

.timeline {
 	width: 100%;
	padding: 4em 0 1em 0;
}

.timeline li {
	padding: 2em 0;
}

.direction-l,
.direction-r {
	float: none;
	width: 100%;

	text-align: center;
}

.flag-wrapper {
	text-align: center;
}

.flag {
	background: rgb(255,255,255);
	z-index: 15;
}

.direction-l .flag:before,
.direction-r .flag:before {
  position: absolute;
  top: -30px;
	left: 50%;
	content: ' ';
	display: block;
	width: 12px;
	height: 12px;
	margin-left: -9px;
	background: #fff;
	border-radius: 10px;
	border: 4px solid rgb(255,80,80);
	z-index: 10;
}

.direction-l .flag:after,
.direction-r .flag:after {
	content: "";
	position: absolute;
	left: 50%;
	top: -8px;
	height: 0;
	width: 0;
	margin-left: -8px;
	border: solid transparent;
	border-bottom-color: rgb(255,255,255);
	border-width: 8px;
	pointer-events: none;
}

.time-wrapper {
	display: block;
	position: relative;
	margin: 4px 0 0 0;
	z-index: 14;
}

.direction-l .time-wrapper {
	float: none;
}

.direction-r .time-wrapper {
	float: none;
}

.desc {
	position: relative;
	margin: 1em 0 0 0;
	padding: 1em;
	background: rgb(245,245,245);
	-webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
	-moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
	box-shadow: 0 0 1px rgba(0,0,0,0.20);
	
  z-index: 15;
}

.direction-l .desc,
.direction-r .desc {
	position: relative;
	margin: 1em 1em 0 1em;
	padding: 1em;
	
  z-index: 15;
}

}

@media screen and (min-width: 400px) and ( max-width: 660px) {

.direction-l .desc,
.direction-r .desc {
	margin: 1em 4em 0 4em;
}

}

/* About Page */


/* Contact Page */
.contact_form {
  color: #fff;
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  /* width: 100%; */
  background: rgb(175, 162, 247)  no-repeat;
  background-image: url(./asserts/background/background3.jpg);
  background-position: center right;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -3;
}

footer {
  left: 0%;
  bottom: 0%;
  position: relative;
  width: 100%;
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 12px;
}

@media screen and (min-width: 900px) {
  main .testimonials .container .project-grid {
    grid-template-columns: repeat(3, 30%);
  } 
}

@media screen and (min-width: 1200px) {
  main .testimonials .container .project-grid {
    grid-template-columns: repeat(4, 1fr);
  } 
}

